DB_HOST_PREFIX=mongodb+srv://
DB_USER=defaultuser1
DB_PASS=emu12999
DB_HOST_SUFFIX=cluster0-8m6pw.mongodb.net/test?retryWrites=true&w=majority

DB_GAMES_DATABASE_NAME=games
DB_GAMES_COLLECTION_NAME=saved_games
